#JavaNNS Default Properties File
#Thu Nov 22 13:04:03 GMT+01:00 2001
Screen\ height=746
Screen\ width=1024
SNN\ book\ URL=http\://www-ra.informatik.uni-tuebingen.de/virtugrade/book/
User\ Manual\ URL=manual/JavaNNS-manual.html
Browser\ name=C\:/Programme/Netscape/Communicator/Program/Netscape.exe
